[/]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='PLANK'
appicon-margin=0
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[1, 0]
dot-color-1='#ffffff'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#000000'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=0
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-color='#EEEEEE'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
multi-monitors=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":32,"1":32}'
primary-monitor=1
progress-show-count=true
show-favorites=false
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
status-icon-padding=-1
trans-bg-color='#000000'
trans-gradient-bottom-color='#000000'
trans-gradient-bottom-opacity=0.0
trans-gradient-top-color='#3584e4'
trans-gradient-top-opacity=1.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'
